* {
  outline: none;
}

.hold-colletion-if-of-collection {
  height: 30px;
  width: 100%;
  border-radius: 10px;
  padding-left: 5px;
}
#root {
  --main-bg-side-dark: #212529;
  --main-bg-pagebox-dark: #1f2125;
  --main-bg-box-dark: #2d3136;
  --main-bg-box-item-dark: #2a2e32;
  --text-dark: white;
  --main-bg-cool-rgb-dark: rgba(255, 255, 255, 0.2);

  --main-bg-pagebox-white: #f7f6fb;
  --main-bg-box-item-white: #f7f6fb;
  --main-bg-box-white: #f7f6fb;
  --main-bg--side-white: #fff;
  --text-light: #191919;
  --main-bg-cool-rgb-white: rgba(0, 0, 0, 0.2);
}

[color-scheme="dark"] {
  --main-bg-side: var(--main-bg-side-dark);
  --text: var(--text-dark);
  --main-bg-box: var(--main-bg-box-dark);
  --main-bg-box-item: var(--main-bg-box-item-dark);
  --main-bg-cool-rgb: var(--main-bg-cool-rgb-dark);
  --main-bg-pagebox: var(--main-bg-pagebox-dark);
}
[color-scheme="light"] {
  --main-bg-side: var(--main-bg--side-white);
  --text: var(--text-light);
  --main-bg-box: var(--main-bg-box-white);
  --main-bg-box-item: var(--main-bg-box-item-white);
  --main-bg-cool-rgb: var(--main-bg-cool-rgb-white);
  --main-bg-pagebox: var(--main-bg-pagebox-white);
}
button {
  cursor: pointer;
}
.add-to-this-collectrnion {
  width: 30px;
  height: 30px;
  margin-left: 10px;
  color: var(--text);
  display: flex;
  align-items: center;
  justify-content: center;
}
.col-titrjrjl {
  font-weight: 600;
  height: 100%;
  display: flex;
  padding-top: 0px !important;
  align-items: center;
}
.box-thnbrgjhdghn {
  display: grid;
  grid-template-columns: 40% 50%;
}
.box-that-hold-jjrs::before {
  content: "";
  display: block;
  padding-top: 100%;
}
.plusbrr-rnr {
  position: absolute;
  font-size: 40px;
}

.box-that-hold-jjrs {
  position: relative;
  background-color: var(--main-bg-cool-rgb);
  border-radius: 5px;
  display: grid;
  grid-template-columns: repeat(2, minmax(50px, 1fr));
}

.box-that-hold-jjrs div {
  padding: 10px;
  position: relative;
  display: flex;
  margin: 1px;
  align-items: center;
  justify-content: center;

  background-color: var(--main-bg-cool-rgb);
}
.box-that-hold-jjrs div::before {
  content: "";
  display: block;
  padding-top: 100%;
}
.tikjpmnr {
  font-size: 20px;
  font-weight: 600;
  width: 100%;
}
.tikrkrjr {
  margin-top: 10px;
  font-weight: 600;
  font-size: 15px;
}
.thajtjtinjnjtj {
  padding-left: 10px;

  padding-right: 10px;
}
.bodnn-tifjj img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.bodnn-tifjj:before {
  content: "";
  display: block;
  padding-top: 75%;
}

.bodnn-tifjj {
  position: relative;
}
.hold-the-saved-bodnfknrjfj {
  width: 100%;
}
.linkToCol {
  background-color: transparent;
  position: absolute;
  top: 0;
  color: var(--text);
  width: 100%;
  height: 100%;
}
.add-to-create-thois-routibe {
  height: 45px;
  width: 200px;
  margin: 5px;
  border-radius: 30px;
  border: 0;
  color: white;
  font-size: 18px;
  background-color: #3498db;
}
.calc-this-routin-creatyeing {
  height: 45px;
  width: 200px;
  margin: 5px;
  border-radius: 30px;
  border: 0;
  color: white;
  font-size: 18px;
  background-color: var(--main-bg-cool-rgb);
}
.overlay-to-create-workout-routine {
  background-color: var(--main-bg-cool-rgb);
  position: fixed;
  width: 100%;
  height: 100vh;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  display: none;
}

.routine-add-ollectooionf-namnrffhr {
  width: 100%;
  height: 50px;
  padding: 20px;
  font-size: 20px;
  color: white;
  background-color: transparent;
  border-bottom: 2px solid var(--main-bg-cool-rgb);
  border: 0;
}
.ttiel-of-rot-add-card {
  height: 50px;
  width: 100%;
  display: flex;
  align-items: center;
  padding-left: 10px;
  font-weight: 600;
}
.workout-routine-card {
  width: 300px;
  border-radius: 5px;

  padding-bottom: 20px;
  background-color: var(--main-bg-box-item);
  display: flex;
  flex-direction: column;
  align-items: center;
}
.edit-or-delete-collection button:hover {
  background-color: var(--main-bg-cool-rgb);
}
.edit-or-delete-collection button {
  margin: 10px;
  width: 50%;
  border: 2px solid var(--main-bg-cool-rgb);
  height: 45px;
  font-size: 17px;
  color: var(--text);
  border-radius: 5px;
  font-weight: 600;
  cursor: pointer;
  background-color: transparent;
}
.menun {
  width: 40px;
  height: 40px;
  padding-right: 5px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.img-shot {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  object-fit: cover;
}
.wraprjt-cnfnjrbsr {
  display: flex;
  width: 100%;
  justify-content: space-around;
}
.wrsojjsfjfjjeer {
  width: 100%;
  max-width: 670px;
  height: 100vh;
  max-height: 1500px;
  overflow: scroll;
}
.ljfkofjdkjd {
  width: 100%;
  height: 100%;
  position: absolute;
}
.hold-the-workoit:before {
  content: "";
  padding-top: 100%;
  display: block;
}
.hold-the-workoit {
  position: relative;
  margin-left: 5px;
}
.edit-or-delete-collection {
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.box-hold-all-collecion-routine {
  width: 100%;
  display: flex;
  min-height: calc(100vh - 60px);
  flex-wrap: wrap;
  overflow: scroll;
}
.Name-of-collection {
  font-size: 30px;
  font-weight: bold;
}
.info-about-colle {
  font-size: 18px;
  margin-top: 5px;
  margin-left: 3px;
  font-weight: bolder;
  color: var(--text);
}
::placeholder {
}
.card-hold-workout-list {
  position: relative;
  margin: 10px;
  width: 350px;
  height: 400px;
  border-radius: 5px;
  overflow: hidden;
  background-color: var(--main-bg-box-item);
  box-shadow: 0px 0px 10px var(--main-bg-cool-rgb);
}
.title-of-tbhis-list p {
  font-size: 17px;
  letter-spacing: 1px;
  font-weight: 600;
  text-transform: capitalize;
}
.item-of-thiscollection-memu {
  height: 50px;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  letter-spacing: 1px;
}
.title-of-tbhis-list {
  width: 100%;
  height: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}

.close-this-menu-cololc {
  width: 60px;
  height: 45px;
  color: white;
  font-size: 20px;
  background-color: transparent;
  border: 0;
}
.hearder-of-edit {
  width: 100%;
  height: 50px;

  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.open-menu-of-this-collection {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: #191919;
  clip-path: circle(0px at 100% 0);
  right: 0;
  transition: 0.5s ease;
}
.open-menu-of-this-collection.active {
  clip-path: circle(150% at 100% 0);
}

.add-to-list-copopent {
  width: 100%;

  position: relative;
  display: flex;
  align-items: flex-end;
  flex-direction: column;
  overflow: hidden;

  min-height: 80px;
}
.class-wrer-type-toadd button {
  width: 70px;

  height: 50px;
  font-size: 17px;
  border: 0;

  color: white;
  background-color: transparent;
}
.class-wrer-type-toadd input {
  padding: 10px;
  font-size: 17px;
  width: 100%;
  height: 100%;
  background-color: transparent;
  border: 0;
  color: white;
}
.class-wrer-type-toadd {
  width: 100%;
  height: 50px;
  display: flex;
}
.add-button-list-open {
  min-height: 30px;
  min-width: 50px;

  background-color: transparent;
  border: 0;
  font-size: 18px;
  padding: 5px;
  color: white;
  margin-right: 10px;
}
.conteol-add-clode button {
  width: 80px;
  height: 40px;
  color: white;
  border: 0;
  border-radius: 2px;

  font-size: 16px;
}
.conteol-add-clode {
  display: flex;
  width: 100%;
  padding-left: 10px;
  padding-right: 10px;
  justify-content: space-between;
}
.add-to-that-orkout-list {
  background-color: var();
}
.finish-adding {
  background-color: var(--main-bg-cool-rgb);
}
.workout-detailol {
  width: 100%;
  display: flex;
  height: 50px;
  align-items: center;
  padding: 20px;
  justify-content: space-between;
  letter-spacing: 1px;
  border-bottom: 2px solid var(--main-bg-cool-rgb);
  animation: fadeInUp;
  animation-duration: 0.3s;
}
.hold-this-list-of-workot {
  width: 100%;

  overflow: scroll;
  height: calc(100% - 90px);
  font-weight: bold;
  transition: 0.3s ease;
}
.box-media-show video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  background-color: var(--main-bg-cool-rgb);
}
.box-media-show:before {
  content: "";
  padding-top: 100%;
  display: block;
}

.box-media-show {
  padding: 10px;
  position: relative;
  display: flex;
  margin: 1px;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
  margin: 2px;
  overflow: hidden;
  background-color: var(--main-bg-cool-rgb);
}
/*
.box-media-show:nth-child(1){
	overflow: hidden;
	border-top-left-radius: 5px;
}
.box-media-show:nth-child(2){
	overflow: hidden;
	
}
.box-media-show:nth-child(3){
	overflow: hidden;
	border-bottom-left-radius: 5px;
}
.box-media-show:nth-child(4){
	overflow: hidden;
	border-bottom-right-radius: 5px;
}
*/
.card-contain-info {
  position: relative;
  margin: 5px;
}
.bold-media:nth-child(1) {
}

.bold-media {
  position: relative;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, minmax(50px, 1fr));
}

.box-hold-all-collection {
  display: none;
}
.box-hold-all-collecn {
  display: grid;
  padding-bottom: 50px;
  grid-template-columns: repeat(1, minmax(100px, 1fr));
}
.box-hold-all-collection.active {
  width: 98%;
  margin: 0 auto;
  display: grid;
  padding-bottom: 50px;
  grid-template-columns: repeat(3, minmax(100px, 1fr));
}
.info-about-media p {
  margin: 3px;
  color: var(--text);
  width: 100%;
  text-align: center;

  display: -webkit-box;
  line-height: 1.4;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow-wrap: break-word;
  overflow: hidden;
  text-overflow: ellipsis;
}

.info-about-media {
  width: 100%;
  padding: 5px;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.rteisjr {
  margin-top: 10px;
  width: 100%;
  padding: 10px;
  color: var(--text);

  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-size: 18px;
  line-height: 30px;
  font-weight: bold;
}

.yes-no button {
  color: white;
  width: 100%;
  height: 40px;
  width: 95%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  font-size: 15px;
  border: 0;
  cursor: pointer;
  margin: 0 auto;
  text-transform: uppercase;
  border-radius: 5px;
  background-color: #6f56e5;
}
.yes-no button.active {
  background-color: transparent;
  border: 2px solid #6f56e5;
}
.yes-no {
  height: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.yes-no.active button {
  margin-bottom: 5px;
}
.yes-no.active {
  flex-direction: column;
  height: auto;
}
.delete-the-colletion {
  width: 100%;
  max-width: 400px;
  border-radius: 5px;
  background-color: var(--main-bg-box-item);
}
.overlay-to-deletet {
  position: fixed;
  width: 100vw;
  left: 0;
  height: 100vh;
  top: 0;
  background-color: var(--main-bg-cool-rgb);
  z-index: 100000000000;
  display: flex;
  align-items: center;
  justify-content: center;
  display: none;
}
.overlay-to-deletet.active {
  display: flex;
}
.change-collectlection-name {
  position: fixed;
  width: 100vw;
  left: 0;
  height: 100vh;
  top: 0;
  background-color: var(--main-bg-cool-rgb);

  z-index: 100000000000;
  display: flex;
  align-items: center;
  justify-content: center;
  display: none;
}
.change-collectlection-name.active {
  display: flex;
}
.other-action a {
  width: 100px;
  height: 40px;
  margin: 10px;
  font-size: 17px;
  color: white;
  text-decoration: none;
  background-color: var(--main-bg-cool-rgb);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
}
.curent-collection-type {
  width: 100px;
  height: 40px;
  margin: 10px;
  font-size: 17px;

  background-color: #3498db;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
}

.other-action {
  display: flex;
  height: 60px;
  align-items: center;
}
.box-media-show img {
  width: 100%;
  object-fit: cover;
  opacity: 1;
  top: 0;
  left: 0;

  height: 100%;
  position: absolute;
}
.title-of-coll {
  width: 100%;
  color: var(--text);
  text-align: center;
  font-weight: bold;
}

.hold-presentation {
  width: 100%;
  display: flex;

  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.name-collection p {
  font-weight: bold;
  letter-spacing: 0.5px;
  font-size: 20px;
  padding-left: 10px;
}
.name-collection {
  padding: 20px;
  width: 100%;
}

.title-cocc {
  display: flex;
  align-items: center;
  width: 100%;
}
.title-coc {
  width: 100%;
  padding-left: 20px;
  position: sticky;
  top: 0;
  background-color: var(--main-bg-pagebox);
  min-height: 60px;
  z-index: 1000;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.col-tit {
  font-size: 20px;
  font-weight: bold;
  color: var(--text);
  height: 50px;
  display: flex;
  align-items: center;
}
.ccl {
  margin-right: 5px;
}
.title-coc button:hover {
}
.bttn-tit {
  font-size: 15px;
}
.title-coc button {
  width: 130px;
  height: 40px;
  background-color: #e74c3c;
  color: white;
  font-weight: bold;
  border: 0;
  display: flex;
  margin-right: 20px;
  font-size: 15px;
  align-items: center;
  justify-content: center;
  letter-spacing: 0.2px;
  border-radius: 5px;
}
.rjejjr p {
  padding-left: 10px;
}
.collection-holder {
  width: 300px;

  margin: 5px;
  position: relative;

  display: inline-flex;
  flex-direction: column;
}
.collection-overlay.active {
  display: flex;
}
.collection-overlay {
  position: fixed;
  top: 0px;
  display: flex;
  align-items: center;
  justify-content: center;
  bottom: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  z-index: 10000000000000000;
  display: none;
  background: var(--main-bg-cool-rgb);
}
.box-hold-collection {
  width: 100%;
  max-width: 420px;
  border-radius: 5px;
  background: var(--main-bg-box-item);
  animation: slideInUp;
  animation-duration: 0.3s;
  transition: all 0.2s ease;
}
.collection-title p {
  letter-spacing: 1px;
  font-size: 18px;
  color: var(--text);
}
.collection-title {
  height: 50px;
  padding: 20px;
  display: flex;
  align-items: center;
  margin-top: 5px;

  font-weight: bold;
  letter-spacing: 0.5px;
  text-indent: uppercase;
}
.Create-a-new-list-title p {
  font-weight: 600;
  color: var(--text);
}

.Create-a-new-list-title {
  width: 100%;
  height: 50px;
  font-size: 20px;
  padding: 10px;
  margin-top: 5px;
  display: flex;
  align-items: center;
}
.Create-a-new-list-title.abrb {
  padding: 0px;
}
.input-to-name-of-new-collection {
  width: 95%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
  margin: 0 auto;
  flex-direction: column;
}
.add-collection-tolistt {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.add-collection-tolistt button {
  width: 95%;
  font-weight: 600;
  height: 40px;
  background: var(--main-bg-cool-rgb);
  border: 0;
  color: white;
  font-size: 14px;
}
.add-collection-tolist {
  height: 60px;
  display: flex;

  align-items: center;
}

.add-collection-tolist button {
  width: 95%;
  font-weight: bold;
  height: 40px;
  background: none;
  border: 0;
  border-radius: 5px;
  color: white;
  font-size: 15px;
  margin: 0 auto;
  background-color: #6f56e5;
}

.change {
  border-radius: 5px;
}
.change.active {
  background-color: #6f56e5;
  color: white;
}
.add-tocollection-boxx {
  background-color: var(--main-bg-box-item);
  width: 100%;

  max-width: 400px;
  padding-bottom: 10px;
  border-radius: 5px;

  animation: zoomIn;
  animation-duration: 0.3s;
}
.add-tocollection-box.active {
  display: block;
}
.add-tocollection-box {
  display: none;
}
.box-collection-user.active {
  display: block;
}
.box-collection-user {
  height: 100%;
  transition: 0.5s ease;
  display: none;
}
.add-collection {
  height: 70px;

  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.ad {
  margin-right: 5px;
}
.add-collection button:nth-child(1) {
  color: white;
  border-radius: 5px;
  width: 90%;
  background: #6f56e5;
}
.add-collection button:nth-child(2) {
  color: white;
  border-radius: 50px;
  width: 250px;
  background: var(--main-bg-cool-rgb);
}
.add-collection button {
  border: 0;
  padding: 15px;
  background: none;
  width: 100%;
  color: white;
  font-weight: 600;
  font-size: 14px;
  margin: 5px;
}
.checkthat-coell {
}
.savethat-ccolelti {
  width: 100%;
  height: 100%;
  font-size: 20px;
}
.hold-my-collection {
  width: 100%;

  max-height: 350px;
  min-width: 50px;
  padding-bottom: 10px;
  transition: max-height 0.15s ease-out;
  display: flex;
  align-items: center;
  overflow: scroll;
  flex-direction: column;
}

.detail-about-collection {
  width: 90%;
  height: 90%;
  padding-left: 1px;
  margin-left: 5px;

  display: flex;
  justify-content: center;
  flex-direction: column;
}
.col-titl {
}
.detail-about-collection p {
  padding-top: 5px;
  margin: 0.5px;
  width: 95%;
  color: var(--text);
}
.hold-collection-desi:hover {
  background-color: var(--main-bg-cool-rgb);
  cursor: pointer;
}
.hold-collection-desi {
  display: flex;
  width: 100%;
  min-height: 60px;
  max-height: 60px;
  margin-bottom: 10px;
  width: 90%;
  border-radius: 5px;
  background: var(--main-bg-box);
  align-items: center;
}
.remove-collection {
  min-width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 10px;
  border-radius: 50%;
}

.add-to-this-collection {
  min-width: 25px;
  height: 25px;
  border-radius: 50%;
  margin: 5px;
  margin-left: 10px;
  border: 2px solid var(--main-bg-cool-rgb);
  color: #aaa;
}

.add-to-this-collection.active {
  background-color: #6f56e5;
  color: white;
  border: 2px solid transparent;
}

.shot-did-col img {
  width: 100%;
}

@media only screen and (max-width: 970px) {
  .edit-or-delete-collection {
    justify-content: flex-start;
  }
}
@media only screen and (max-width: 420px) {
  .box-hold-collection {
    border-radius: 0px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
  }
  .edit-or-delete-collection button {
  }
  .collection-overlay {
    justify-content: flex-end;
    align-items: flex-end;
  }
}

@media only screen and (max-width: 900px) {
  .card-hold-workout-list {
    height: calc(100vh - 100px);
  }

  .title-coc {
    align-items: flex-start;
  }
  .curent-collection-type {
    margin: 0px;
    margin-right: 10px;
  }
  .other-action {
    position: relative;

    width: 100%;
  }
}
@media only screen and (max-width: 450px) {
  .curent-collection-type {
    margin: 0px;
    margin-right: 10px;
    width: 80px;
    height: 35px;
  }
  .other-action a {
    width: 80px;
    height: 35px;
  }
  .title-coc button {
    width: 45px;
    height: 45px;
    display: flex;
    border-radius: 50%;
    font-size: 17px;
    align-items: center;
    position: absolute;
    right: 0;
    justify-content: center;
  }

  .bttn-tit {
    display: none;
  }
  .ccl {
    margin-right: 0;
  }
}

@media only screen and (max-width: 1050px) {
  .box-hold-all-collecion-routine {
    justify-content: center;
  }

  .card-hold-workout-list {
    width: 95%;
    max-width: 500px;
    height: calc(100vh - 120px);
    margin: 0 auto;
    margin-bottom: 20px;
  }
}

@media only screen and (max-width: 599px) {
  .overlay-to-deletet {
    align-items: flex-end;
  }
  .delete-the-colletion {
    max-width: 599px;
    border-radius: 0px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
  }
  .add-tocollection-boxx {
    max-width: 599px;
    border-radius: 0px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
  }
  .change-collectlection-name {
    align-items: flex-end;
  }
  .card-hold-workout-list {
    height: calc(100vh - 170px);
  }
  .box-hold-all-collecion-routine {
    padding-bottom: 50px;
  }
  .box-hold-all-collection.active {
    width: 100%;
    grid-template-columns: repeat(2, minmax(100px, 1fr));
  }
}
